upstream backend {
    server 10.0.0.2;
    server 10.0.0.3;
    server 10.0.0.5;
}

server {
    listen 80;
    server_name 127.0.0.1.nip.io;
    location / {
        proxy_pass http://10.0.0.2:3000;
    }

    location /api {
        proxy_pass http://10.0.0.3:3000;
    }
}
server {
    listen 80;
    server_name prisma.127.0.0.1.nip.io;
    location / {
        proxy_pass http://10.0.0.3:5555;
    }
}
server {
    listen 80;
    server_name pgadmin.127.0.0.1.nip.io;
    location / {
        proxy_pass http://10.0.0.5:80;
    }
}