upstream back {
    server frontend:3000;
    server backend:3000;
}

server {
    listen 80;
    access_log off;
    error_log    off;
    location /public {
        alias /usr/share/nginx/html/public;
    }
    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_pass http://backend:3000;
    }
    
    location /_next {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://frontend:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://backend:3000;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}